<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.harika.soswatchprovider.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"/>
    
    <item android:id="@+id/help"
          android:icon="@drawable/ic_menu_help"
          android:title="@string/help" 
          android:showAsAction="ifRoom"/>
    
    <!-- <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/heart_red"
        android:orderInCategory="200"
        android:showAsAction="ifRoom|withText"
        android:onClick="chooseContacts"
        android:title="@string/favorites"/> -->

    <!-- <item
        android:id="@+id/change_pin"
        android:icon="@drawable/settings"
        android:title="@string/change_pin"
        android:onClick="changePin"
        android:showAsAction="ifRoom"/> -->
</menu>
